## Configurações do Banco de Dados
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/MAOSESTENDIDAS
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

##Configurações envio de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thaisxavierpires@gmail.com
spring.mail.password=hfzn xhao redp rber
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Configurações do Token JWT
token.signing.key=7613a3b1b805286f5b0cc3d491123e00b711ef48d600430c35e6e06d8a9f076a
